@media screen and (max-width: 900px){
    .slider{
        width: 40% !important;
    }
    .gal-imagen{
        height: 200% !important;
    }
    .flecha{
        margin-top: 0px!important;
    }
}

.cont-gal{
    margin: auto;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cont-gal ul, li{
    list-style: none;
}
.slider{
    object-position: center;
    width: 80%;
}
.slider li{
    opacity: 0;
    position: absolute;
    margin:auto;
    width: 75%;
    height: 75%;
    transition: opacity .5s;
}

.gal-imagen{
    width: 100%;
    height: 300%;
}

.slider li:target{
    opacity:1;
}
.slider li:first-child{
    opacity: 1;
}


.flecha{
    background-color: black;
    text-decoration:none;
    font-weight: bold;
    color: white;
    font-family: 'Baron';
    font-size:  40px;
    padding:  0px 10px;
    width: 60px;
    height: 60px;
    border-radius: 25px; 
    cursor: pointer;
    margin-top: 20%;
}

#galeria-M{
    display: grid;
    grid-template-columns: auto auto;
}

.modal{
    display: none;
}
.modal:target{
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.8);
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}

.imagen-modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.imagen-modal a{
    color: white;
    font-size: 60px;
    text-decoration: none;
    margin: 0 50px;
}
.imagen-modal img{
    width: 70%;
    height: 100%;
    object-fit: scale-down;
}

.cerrar-modal{
    display: block;
    position: fixed;
    background-color: white;
    height: 60px;
    width: 60px;
    font-size: 40px;
    border-radius: 30px;
    text-decoration: none;
    color:black;
    font-family: 'Slenco-Black';
    line-height: 60px;
    text-align: center; 
    margin: 15px; 
    top:0px;
}